<!DOCTYPE html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes" />
        <base href="/" target="_self" />

        <title>Action</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico?_wwcv=3252" />

        <link rel="manifest" href="manifest.json?_wwcv=3252" />
        <meta name="theme-color" content="" />
        <link rel="apple-touch-icon" sizes="48x48" href="images/48-Element_1@1000x.png?_wwcv=3252">
<link rel="apple-touch-icon" sizes="72x72" href="images/72-Element_1@1000x.png?_wwcv=3252">
<link rel="apple-touch-icon" sizes="96x96" href="images/96-Element_1@1000x.png?_wwcv=3252">
<link rel="apple-touch-icon" sizes="128x128" href="images/128-Element_1@1000x.png?_wwcv=3252">
<link rel="apple-touch-icon" sizes="144x144" href="images/144-Element_1@1000x.png?_wwcv=3252">
<link rel="apple-touch-icon" sizes="152x152" href="images/152-Element_1@1000x.png?_wwcv=3252">
<link rel="apple-touch-icon" sizes="192x192" href="images/192-Element_1@1000x.png?_wwcv=3252">
<link rel="apple-touch-icon" sizes="256x256" href="images/256-Element_1@1000x.png?_wwcv=3252">
<link rel="apple-touch-icon" sizes="384x384" href="images/384-Element_1@1000x.png?_wwcv=3252">
<link rel="apple-touch-icon" sizes="512x512" href="images/512-Element_1@1000x.png?_wwcv=3252">
        <link href="/fonts/CourierPrime/font.css?_wwcv=3252" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="/fonts/Poppins New/font.css?_wwcv=3252" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<style>:root{ --ww-default-font-family: 'Poppins New', sans-serif }</style>
        <style>
:root {
--1a8ce8c2-dc77-40f2-94fa-4fc105cc3083: 400 26px/normal var(--ww-default-font-family, sans-serif);
--a46fa35e-3e74-427b-b8e6-475d60436fe0: 400 26px/normal var(--ww-default-font-family, sans-serif);
--7656df4d-18d2-44ba-93c1-f9c9a1328ed7: 400 20px/normal var(--ww-default-font-family, sans-serif);
--6239190d-f1c7-4571-8b0a-e66f5c044fba: 600 10px/normal var(--ww-default-font-family, sans-serif);
--634fb572-093a-45bb-8c45-fc6cb4ccea26: 400 15px/110% var(--ww-default-font-family, sans-serif);
--33ed7606-bd82-4402-99cd-462db3704165: #D92D20;
--0171c0b0-f20c-4be4-a105-146fba01ea1b: 500 14px/normal 'Poppins New', sans-serif;
--f399f55d-0bd0-4918-b982-832f76c09144: 700 14px/normal var(--ww-default-font-family, sans-serif);
--a542b785-c5a1-4179-90e1-b6d216295569: 700 20px/normal var(--ww-default-font-family, sans-serif);
--22296b77-5b46-433b-99ad-3f39f6098bbc: 400 14px/normal 'Poppins', sans-serif;
--fb9b4457-3204-481e-be55-135bc1a82068: #FFFFFF00;
--b56de429-ffbe-4d51-b1de-ad6369f4a4a6: #2afc85;
--0172ae29-ac28-49da-a4e6-d24c0d40a8ef: #F2F2F2;
--da5e496e-7e7f-48b3-9213-34b2ba0a2245: #0def6a;
--1d1f94c7-f499-4c4f-a91f-00e4074a5fab: #08A74E;
--c2008444-37f7-4048-8e1f-e503169fbd08: #F2F2F2;
--93b0e899-5c32-4a4e-aae6-6ec6f0d7849c: #E6E6E6;
--a6525206-70d4-45dc-be2b-62853d4e7473: #E8E8E8;
--9430c7af-cde9-4355-8c66-9a1c48d84f5f: #FBECC5;
--c4fe0222-a3de-4c92-931d-cdaa0ed4246b: #FBD0D8;
--570b93a1-1260-439a-8592-a989e96ee804: #12142D;
--31438c66-57ba-4b5e-95ea-5d231d5631c3: #F6F6F6;
--f7442b07-b24a-46d6-bb00-c0ab30a30507: 700 40px/normal 'Poppins New', sans-serif;
--73b2654b-2db2-4f51-a1a8-3d075ba01d0d: 700 28px/normal 'Poppins New', sans-serif;
--d8449492-bbe9-4985-9e61-6b430c1efbfa: #000000;
--522e3ac5-5adb-400e-87c0-fca5e1832533: #12142DF2;
--c057d906-4b26-446a-9b0e-d02131245c05: #FFFFFF;
--73f234fe-0c07-482e-bb0e-b37e042968b4: #12142D4D;
--2052a221-63d8-4c72-9451-ca78e6e4b7a4: #787878;
--0a57aa73-76b3-4900-97c7-e47d8b7e1dd4: #fafafa;
--4a162102-e766-4c7d-97f2-5c9c2f3fe294: #00000066;
--2f1457f8-2433-4c8c-a29d-a70a0c4d2e30: #00000026;
--23ba2384-b918-483a-936e-25e07b010e44: #E8E8E8;
--56769d11-4a41-44e4-a006-74d11aa846ec: #EDEDED;
--9497cbd4-a7b9-41f1-9bad-67fe68f9d326: #f2f2f2;
--c1ab9f23-47ec-42e9-8b02-6f41daaa51c4: #F4D80B;
--0524d68a-4da4-4233-9a12-7000beb2a4c7: #e5e5e5;
--c81de80d-912a-450a-8623-1cfedcab2de6: #0A0D120D;
--d9ff96c0-d431-45e6-b687-838af0013bb4: #DDDDDF;
--16a48224-b5c1-4ef2-902f-4d7a769a1959: #824cf6;
--57aa6962-0391-4060-96bd-f93ff3c34d5a: #F2F2F2;
--d3ae6b52-c77f-4f16-bd1b-4f93cedaee0b: #1f97f4;
--40686087-d86d-4d00-965a-7c44bd58bc76: 8px;
--81a5cb9a-9216-463e-a436-8b9d92de45f3: 12px;
--5e604227-96d8-4f2b-aa09-1a54c28897f3: 16px;
--36acbe25-75dc-4ed9-9df6-987d81ffbf31: 2px;
--457b6334-a06f-4a07-9001-95eed5c50a75: 24px;
--5d2ff1f0-d80c-4265-90f0-3054fe4da525: 10px;
--e427ff3d-5122-4e81-8055-8b423f04d103: #0A0D120D;
--d7a74484-ed01-4b39-9de5-092cf6ad999a: #0A0D121A;
--9b362a7b-bd58-4a7a-b381-d17ab4797134: #0DEF6A4D;
--395bf08a-b379-4635-b8b2-9f116ef799f4: #FAFAFA;
--c6bf25b9-d895-4601-bddd-8614ac4b0461: 8px;
--b29162e5-5d85-4ac4-b765-4436038247ae: 6px;
--78570b2e-c07e-4cdc-835f-8e23893af43c: #A4A7AE;
--ec1408b4-3d31-49e6-841c-19ff1bf9fec4: #414651;
--47a5fe02-aa8c-46e1-b96c-40a872ae5d2d: #0A0D1214;}
.ww-app-theme-dark {
--33ed7606-bd82-4402-99cd-462db3704165: #D7092F;
--570b93a1-1260-439a-8592-a989e96ee804: #FFFFFF;
--31438c66-57ba-4b5e-95ea-5d231d5631c3: #000000;
--d8449492-bbe9-4985-9e61-6b430c1efbfa: #FFFFFF;
--522e3ac5-5adb-400e-87c0-fca5e1832533: #FFFFFF;
--c057d906-4b26-446a-9b0e-d02131245c05: #121212;
--73f234fe-0c07-482e-bb0e-b37e042968b4: #FFFFFF4D;
--2052a221-63d8-4c72-9451-ca78e6e4b7a4: #787878;
--0a57aa73-76b3-4900-97c7-e47d8b7e1dd4: #0A0A0A;
--4a162102-e766-4c7d-97f2-5c9c2f3fe294: #54545459;
--9497cbd4-a7b9-41f1-9bad-67fe68f9d326: #2B2B2B;
--0524d68a-4da4-4233-9a12-7000beb2a4c7: #575757;
--d9ff96c0-d431-45e6-b687-838af0013bb4: #363535;}
</style>
        <link href="https://cdn.weweb.app/public/libs/weweb-icons/css/weweb-icons.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.io/public/icons/heroicons/1.0.0/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">

        <link rel="alternate" hreflang="x-default" href="https://app.tillyboard.com/de/project/:param/action/" />
                <link rel="alternate" hreflang="de" href="https://app.tillyboard.com/de/project/:param/action/" />
                <link rel="alternate" hreflang="en" href="https://app.tillyboard.com/en/project/:param/action/" />
          <style>
* {
    &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 0px;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}
</style>

<link rel="icon" type="image/png" sizes="16x16" href="https://api.tillyboard.com/storage/v1/object/public/system_images//favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://api.tillyboard.com/storage/v1/object/public/system_images//favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="https://api.tillyboard.com/storage/v1/object/public/system_images//favicon-48.png">
  
        <meta name="title" content="Action" />
             
        <meta itemprop="name" content="Action" />
           
        <meta name="twitter:card" content="summary" />
            
        <meta name="twitter:title" content="Action" />
              
        <meta property="og:title" content="Action" />
            
        <meta property="og:site_name" content="tillyboard" />
            
        <meta property="og:type" content="website" />
          
        <meta name="robots" content="noindex, nofollow" />
           
      <script type="module" crossorigin src="/assets/main-BsligTLj.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/main-DYIv07g8.css">
    </head>
    <body style="margin: 0; font-family: var(--ww-default-font-family, unset)">
        <noscript>
            <strong>
                We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to
                continue.
            </strong>
        </noscript>
        <div id="app"></div>
        

    </body>
</html>
